# Condition and if statements 
a <- 33
b <- 200 
if(b>a){
    print("b is greater than a")
}

# R uses {} brackets to define the scope in the code 

#Else if 
a <- 33
b <- 33
if(b>a){
    print("B is greater than A")
}else if(a==b){
    print("a and b are equal")
}

# You can use as many else if statements as you want to in R 

#If Else 
a <- 200 
b <- 33
if (b > a){
    print("B is greater than A")
} else if (a==b){
    print("A and B are equal")
} else{
    print("B is not greater than A")
}

#If Else 
a <- 200
b <- 33

if (b > a) {
  print("b is greater than a")
} else {
  print("b is not greater than a")
}


#Nested if statements 
x <- 41 
if(x>10){
    print("Above 10")
    if(x>20){
        print("Above 20")
    }else{
        print("Below 20")
    }
}else{
    print("below 10")
}

#AND symbol 
#The & symbol is a logical operator and is used to combine conditional statements 
x <- 300 
y <- 200 
z <- 100 
if(x > y & y > z){
    print("Both condition is true ")
}

#OR Symbol 
#The | symbol(OR) is a logical operator and is used to combine conditional statements 

a <- 200 
b <- 100 
c <- 50 
if(a>b | a>c){
    print("At least one of the conditions is true ")
}

#Loops can eexecute a block of code as long as a specified condition is reached. 
#Loops are handy as they save time, reduce errors and they make code more readable 
#While loop 
i <- 1 
while(i <10){
    print(i)
    i <- i+1 
    if(i == 5){
        break
    }
}

# break is used to finish the loop 
#Next is used to skip an iteration without terminating the loop 

i <- 1 
while(i < 20){
    print(i)
    i <- i+1 
    if(i == 10){
        next
    }
}

#Yahtzee Game 
#dice <- 1 
#while(dice <- 6){
#    if(dice<6){
#        print("No Yahtzee")
#    }else{
#        print("Yahtzee")
#    }
#    dice <- dice + 1
#}


for(x in 1:10){
    print(x)
}

#list 
fruits <- list("mango", "papaya", "kiwi")
for(x in fruits){
    print(x)
}
#vector 
dice <- c(1,2,3,4,5,6)
for(x in dice){
    print(x)
}

#Using break statement 
vegetables  <- list("carrot", "cauliflower", "brinjal")
for(x in vegetables){
    if(x == "cauliflower"){
        break
    }
    print(x)
}


# using next statement 
flowers <- list("Daisy", "Orchid", "Rose")
for(x in flowers){
    if(x == "Orchid"){
        next
    }
    print(x)
}

#If .. Else Combined with a For Loop
dice <- 1:6 
for(x in dice){
    if(x == 6){
        print("Hurray")
    }else{
        print("Oppsie!")
    }
}

#Nested loop 
adj <- list("red", "big", "tasty")

fruits <- list("apple", "banana", "cherry")
  for (x in adj) {
    for (y in fruits) {
      print(paste(x, y))
  }
}

