> #matrix is 2 dimensional homogenous data structure
> m1 <- matrix(c(1,2,3,4,5,6))
> m1
     [,1]
[1,]    1
[2,]    2
[3,]    3
[4,]    4
[5,]    5
[6,]    6
> m1 <- matrix(c(1,2,3,4,5,6),nrows=2,ncol=3)
Error in matrix(c(1, 2, 3, 4, 5, 6), nrows = 2, ncol = 3) : 
  unused argument (nrows = 2)
> m1 <-matrix(c(1,2,3,4,5,6), nrow=2, ncol=3)
> m1
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> m1 <-matrix(c(1,2,3,4,5,6), nrow=2, ncol=3, byrow=T)
> m1
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
> m1[1,2]
[1] 2
> m1[2,3]
[1] 6
